10×7 DataFrame
│ Row │ id    │ name               │ sex    │ pol_count │ total_face │ retained │ desired_limit │
│     │ Int64 │ String             │ String │ Int64     │ Float64    │ Float64  │ Float64       │
├─────┼───────┼────────────────────┼────────┼───────────┼────────────┼──────────┼───────────────┤
│ 1   │ 1199  │ Del Massimi        │ M      │ 8         │ 2.76e7     │ 2.76e7   │ 1.0e6         │
│ 2   │ 760   │ Ginnifer Ugolotti  │ F      │ 16        │ 5.98e7     │ 2.72e7   │ 1.0e6         │
│ 3   │ 3927  │ Molly Farlham      │ M      │ 8         │ 2.64e7     │ 2.64e7   │ 750000.0      │
│ 4   │ 2674  │ Fanny Stoller      │ F      │ 12        │ 4.2e7      │ 2.52e7   │ 750000.0      │
│ 5   │ 3138  │ Ray Hearty         │ F      │ 12        │ 3.54e7     │ 2.5e7    │ 750000.0      │
│ 6   │ 1423  │ Marci Fletcher     │ M      │ 12        │ 4.62e7     │ 2.46e7   │ 1.0e6         │
│ 7   │ 2911  │ Joceline Facer     │ M      │ 12        │ 5.1e7      │ 2.42e7   │ 750000.0      │
│ 8   │ 1136  │ Pearla Huntingford │ F      │ 8         │ 2.76e7     │ 2.32e7   │ 750000.0      │
│ 9   │ 3915  │ Malena Walczynski  │ M      │ 8         │ 2.56e7     │ 2.32e7   │ 1.0e6         │
│ 10  │ 2530  │ Oralie Birtwhistle │ F      │ 8         │ 3.72e7     │ 2.26e7   │ 1.0e6         │